<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: linear-gradient(to right, #1c1c1c, #363636);
            font-family: 'Arial', sans-serif;
            color: #f3f3f3;
            margin: 0;
        }
        h2 {
            text-align: center;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(90deg, #ff7e5f, #feb47b);
            padding: 20px;
            color: black;
            font-size: 24px;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            padding: 20px;
        }
        .card {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            max-width: 250px;
            margin: auto;
            text-align: center;
            background: linear-gradient(to bottom, #2a2a2a, #3a3a3a);
            color: #ffffff;
            padding: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
        }
        .title {
            color: #feb47b;
            font-size: 16px;
            font-weight: bold;
        }
        .Exercises {
            text-align: left;
            padding: 8px;
            font-size: 14px;
        }
        a {
            text-decoration: none;
            font-size: 20px;
            color: #ff7e5f;
        }
        a:hover {
            color: #feb47b;
        }
        ol {
            padding-left: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h2>Aesthetic Hub</h2>
    <div class="container">
        <div class="card">
            <img src="IMG/Chest.jpg" alt="Profile Picture">
            <p class="title">Muscle: Chest</p>
            <p class="Exercises"><b>Exercises:</b></p>
            <ol>
                <li>Barbell Bench Press</li>
                <li>Chest Flies</li>
            </ol>
            <div style="margin: 10px 0">
                <a href="https://musclewiki.com/exercises/male/chest" target="_blank">
                    <i class="fa fa-chrome"></i>
                </a>
            </div>
        </div>
        <div class="card">
            <img src="IMG/Bicep.jpg" alt="Profile Picture">
            <p class="title">Muscle: Bicep</p>
            <p class="Exercises"><b>Exercises:</b></p>
            <ol>
                <li>Dumbbell Curls</li>
                <li>Dumbbell Hammer Curls</li>
            </ol>
            <div style="margin: 10px 0">
                <a href="https://musclewiki.com/exercises/male/biceps" target="_blank">
                    <i class="fa fa-chrome"></i>
                </a>
            </div>
        </div>
        <div class="card">
            <img src="IMG/BACK.jpg" alt="Profile Picture">
            <p class="title">Muscle: Lat</p>
            <p class="Exercises"><b>Exercises:</b></p>
            <ol>
                <li>Pull-ups</li>
                <li>Cable Pullover</li>
            </ol>
            <div style="margin: 10px 0">
                <a href="https://musclewiki.com/exercises/male/lats" target="_blank">
                    <i class="fa fa-chrome"></i>
                </a>
            </div>
        </div>
        <div class="card">
            <img src="IMG/Quads.jpg" alt="Profile Picture">
            <p class="title">Muscle: Quads</p>
            <p class="Exercises"><b>Exercises:</b></p>
            <ol>
                <li>Barbell Squat</li>
                <li>Machine Leg Extension</li>
            </ol>
            <div style="margin: 10px 0">
                <a href="https://musclewiki.com/exercises/male/quads" target="_blank">
                    <i class="fa fa-chrome"></i>
                </a>
            </div>
        </div>
        <div class="card">
            <img src="IMG/Forearms.jpg" alt="Profile Picture">
            <p class="title">Muscle: Forearms</p>
            <p class="Exercises"><b>Exercises:</b></p>
            <ol>
                <li>Dumbell Reverse Curls</li>
                <li>Chin-ups</li>
            </ol>
            <div style="margin: 10px 0">
                <a href="https://musclewiki.com/exercises/male/forearms" target="_blank">
                    <i class="fa fa-chrome"></i>
                </a>
            </div>
        </div>
        <div class="card">
            <img src="IMG/Traps.jpg" alt="Profile Picture">
            <p class="title">Muscle: Traps</p>
            <p class="Exercises"><b>Exercises:</b></p>
            <ol>
                <li>Barbell Silverback Shrug</li>
                <li>Cable 30 Degree Shrug</li>
            </ol>
            <div style="margin: 10px 0">
                <a href="https://musclewiki.com/exercises/male/traps" target="_blank">
                    <i class="fa fa-chrome"></i>
                </a>
            </div>
        </div>
        <div class="card">
            <img src="IMG/Shoulders.jpg" alt="Profile Picture">
            <p class="title">Muscle: Shoulders</p>
            <p class="Exercises"><b>Exercises:</b></p>
            <ol>
                <li>Dumbbell Overhead Press</li>
                <li>Cable Lateral Raise</li>
            </ol>
            <div style="margin: 10px 0">
                <a href="https://musclewiki.com/exercises/male/shoulders" target="_blank">
                    <i class="fa fa-chrome"></i>
                </a>
            </div>
        </div>
        <div class="card">
            <img src="IMG/Tricep.jpg" alt="Profile Picture">
            <p class="title">Muscle: Tricep</p>
            <p class="Exercises"><b>Exercises:</b></p>
            <ol>
                <li>Cable Rope Pushdown</li>
                <li>Barbell Close Grip Bench Press</li>
            </ol>
            <div style="margin: 10px 0">
                <a href="https://musclewiki.com/exercises/male/triceps" target="_blank">
                    <i class="fa fa-chrome"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
